language: python
dist: trusty
sudo: required
install: skip
services: mongod
jobs:
    include:
        - env: dist=precise
          dist: precise
        - env: dist=trusty
          dist: trusty
        - env: dist=trusty
          dist: trusty
          group: deprecated-2017Q1
        - env: dist=trusty
          dist: trusty
          group: deprecated-2017Q2
        - env: dist=trusty
          dist: trusty
          group: deprecated-2017Q3
        - env: dist=trusty
          dist: trusty
          group: deprecated-2017Q4
        - env: dist=xenial
          dist: xenial
script: mongo --eval 'db.version()'
notifications:
  email: never
