matrix:
  include:
    - language: objective-c
      osx_image: xcode9.3beta
    - language: objective-c
      osx_image: xcode9.3beta
      os: osx
    - language: objective-c
      osx_image: xcode8.3
    - language: objective-c
      osx_image: xcode8.3
      os: osx
    - language: objective-c
      osx_image: xcode7.3
    - language: objective-c
      osx_image: xcode7.3
      os: osx
    - language: objective-c
      osx_image: xcode6.4
    - language: objective-c
      osx_image: xcode6.4
      os: osx

install: true
script: true
