language: python

dist: xenial

python:
  - 2.7.13
  - 3.4.5
  - 3.6.8
  - 3.7.2

install: true
script:
  - export CURRENT_PYTHON_VERSION=`python --version`
  - if [ "$CURRENT_PYTHON_VERSION" != "Python $TRAVIS_PYTHON_VERSION" ]; then false; fi
